<html>
    <head>
         <meta charset="UTF-8">
        <title>
            Обучение JavaScript
        </title>
    </head>
    <body>
        <h1>Tasks</h1>
        <ul>
            <li>
                <a href="./tasks/task1/index.html">Task 1 - Alert</a>
            </li>
            <li>
                <a href="./tasks/task2/index.html">Task 2 - Work with variables</a>
            </li>
            <li>
                <a href="./tasks/task3/index.html">Task 3 - Template strings</a>
            </li>
        </ul>
    </body>
</html> 